ea4bc82a6ad023ab7ee23ee620429895
::res://::1728880790
icon.svg::CompressedTexture2D::8784881301482435818::1727990531::1727990535::1::::<><>::
README.md::TextFile::-1::1728181243::0::1::::<><>::
::res://resources/::1728763763
HSRBanner.tres::Resource/Banner::6130381922056264094::1728763761::0::1::::<><>::res://scripts/Banner.gd
::res://scenes/::1728764384
pull_simulator.tscn::PackedScene::7337679819539550296::1728764384::0::1::::<><>::res://scripts/pull_simulator.gd
::res://scripts/::1728764384
Banner.gd::GDScript::-1::1728764384::0::1::::Banner<>Resource<>::
pull_simulator.gd::GDScript::-1::1728763951::0::1::::<>Control<>::
