ea4bc82a6ad023ab7ee23ee620429895
::res://::1729018100
icon.svg::CompressedTexture2D::8784881301482435818::1728593460::1729018101::1::::<><>::
README.md::TextFile::-1::1728593460::0::1::::<><>::
::res://resources/::1728932302
HSRBanner.tres::Resource/Banner::6130381922056264094::1728932302::0::1::::<><>::res://scripts/Banner.gd
::res://scenes/::1728945054
pull_simulator.tscn::PackedScene::7337679819539550296::1728945054::0::1::::<><>::res://scripts/pull_simulator.gd
::res://scripts/::1729018071
Banner.gd::GDScript::-1::1729018071::0::1::::Banner<>Resource<>::
pull_simulator.gd::GDScript::-1::1729018071::0::1::::<>Control<>::
run_data.gd::GDScript::-1::1729018071::0::1::::RunData<>RefCounted<>::
