ea4bc82a6ad023ab7ee23ee620429895
::res://::1729015631
icon.svg::CompressedTexture2D::8784881301482435818::1727990531::1728945346::1::::<><>::
README.md::TextFile::-1::1728181243::0::1::::<><>::
::res://resources/::1728883650
HSRBanner.tres::Resource/Banner::6130381922056264094::1728883650::0::1::::<><>::res://scripts/Banner.gd
::res://scenes/::1728950472
pull_simulator.tscn::PackedScene::7337679819539550296::1728950472::0::1::::<><>::res://scripts/pull_simulator.gd
::res://scripts/::1728982721
Banner.gd::GDScript::-1::1728949796::0::1::::Banner<>Resource<>::
pull_simulator.gd::GDScript::-1::1728982721::0::1::::<>Control<>::
run_data.gd::GDScript::-1::1728949920::0::1::::RunData<>RefCounted<>::
