ea4bc82a6ad023ab7ee23ee620429895
::res://::1729198403
export_presets.cfg::TextFile::-1::1729105298::0::1::::<><>::
icon.svg::CompressedTexture2D::8784881301482435818::1728593460::1729105313::1::::<><>::
README.md::TextFile::-1::1728593460::0::1::::<><>::
::res://assets/::1729198403
::res://resources/::1729197960
HSRBanner.tres::Resource/Banner::6130381922056264094::1729197960::0::1::::<><>::res://scripts/Banner.gd
WuWaBanner.tres::Resource/Banner::2332219525571353917::1729193137::0::1::::<><>::res://scripts/Banner.gd
::res://scenes/::1729198212
pull_simulator.tscn::PackedScene::7337679819539550296::1729198212::0::1::::<><>::res://scripts/pull_simulator.gd
::res://scripts/::1729198212
Banner.gd::GDScript::-1::1729197990::0::1::::Banner<>Resource<>::
pull_simulator.gd::GDScript::-1::1729198212::0::1::::<>Control<>::
run_data.gd::GDScript::-1::1729192496::0::1::::RunData<>RefCounted<>::
