ea4bc82a6ad023ab7ee23ee620429895
::res://::1729105312
export_presets.cfg::TextFile::-1::1729105298::0::1::::<><>::
icon.svg::CompressedTexture2D::8784881301482435818::1728593460::1729105313::1::::<><>::
README.md::TextFile::-1::1728593460::0::1::::<><>::
::res://resources/::1729105298
HSRBanner.tres::Resource/Banner::6130381922056264094::1729105298::0::1::::<><>::res://scripts/Banner.gd
WuWaBanner.tres::Resource/Banner::2332219525571353917::1729026145::0::1::::<><>::res://scripts/Banner.gd
::res://scenes/::1729105298
pull_simulator.tscn::PackedScene::7337679819539550296::1729105298::0::1::::<><>::res://scripts/pull_simulator.gd
::res://scripts/::1729105298
Banner.gd::GDScript::-1::1729105298::0::1::::Banner<>Resource<>::
pull_simulator.gd::GDScript::-1::1729105298::0::1::::<>Control<>::
run_data.gd::GDScript::-1::1729105298::0::1::::RunData<>RefCounted<>::
