[gd_scene load_steps=2 format=3 uid="uid://dcsorq4a7hvee"]

[ext_resource type="Script" path="res://scripts/pull_simulator.gd" id="1_dw13k"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dw13k")

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 271.0
offset_right = 988.0
offset_bottom = 294.0
text = "Success Rate: 0%"

[node name="RunButton" type="Button" parent="."]
layout_mode = 0
offset_left = 857.0
offset_top = 203.0
offset_right = 983.0
offset_bottom = 234.0
text = "Run Simulation
"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -76.5
offset_right = 722.0
offset_bottom = 76.5
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="BannerTabBar" type="TabBar" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0
tab_count = 3
tab_0/title = "Honkai Star Rail"
tab_1/title = "Wuthering Waves"
tab_2/title = "Zenless Zone Zero"

[node name="RunDataContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PullsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
text = "Pulls"

[node name="PullsInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
max_value = 100000.0
value = 100.0

[node name="CurrencyLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
text = "Stellar Jade"

[node name="CurrencyInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
max_value = 100000.0

[node name="GemsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
text = "Starlight"

[node name="GemsInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
max_value = 100000.0

[node name="SimulationsLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
text = "Simulations"

[node name="SimulationsInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2
max_value = 99999.0
value = 5000.0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/RunDataContainer"]
layout_mode = 2

[node name="CharacterDataContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="CharacterLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/CharacterDataContainer"]
layout_mode = 2
text = "Characters"

[node name="CharacterInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/CharacterDataContainer"]
layout_mode = 2
max_value = 100000.0
value = 1.0

[node name="CharacterPityLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/CharacterDataContainer"]
layout_mode = 2
text = "Character Pity"

[node name="CharacterPityInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/CharacterDataContainer"]
layout_mode = 2
max_value = 100000.0

[node name="CharGuaranteeInput" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/CharacterDataContainer"]
layout_mode = 2
text = "Guarantee?"

[node name="WeaponDataContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="WeaponLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/WeaponDataContainer"]
layout_mode = 2
text = "Weapons"

[node name="WeaponInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/WeaponDataContainer"]
layout_mode = 2
max_value = 100000.0

[node name="WeaponPityLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/WeaponDataContainer"]
layout_mode = 2
text = "Weapon Pity"

[node name="WeaponPityInput" type="SpinBox" parent="MarginContainer/HBoxContainer/VBoxContainer/WeaponDataContainer"]
layout_mode = 2
max_value = 100000.0

[node name="WepGuaranteeInput" type="CheckBox" parent="MarginContainer/HBoxContainer/VBoxContainer/WeaponDataContainer"]
layout_mode = 2
text = "Guarantee?"

[connection signal="pressed" from="RunButton" to="." method="_on_run_button_pressed"]
[connection signal="tab_selected" from="MarginContainer/HBoxContainer/VBoxContainer/BannerTabBar" to="." method="_on_banner_tab_bar_tab_selected"]
